<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>TechWeb Solutions</title>
    <link href="Styles/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <img src="Images/logo.png" alt="Logo" style="height: 120px;" />
            <h1>TechWeb Solutions</h1>
        </div>
        <div class="nav">
            <a href="Home.aspx">Home</a> |
            <a href="AboutUs.aspx">About Us</a> |
            <a href="Services.aspx">Services</a> |
            <a href="Contact.aspx">Contact</a>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <div class="footer">
            <p>&copy; 2025 TechWeb Solutions - contact@techweb.com</p>
        </div>
    </form>
</body>
</html>
